<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Exemple de formulaire</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style_form.css">
    </head>
    <body>
        <!-- Titre du formulaire -->
        <h1>Hôtel NSI</h1>
        <h3>Formulaire de réservation</h3>

        <form name="formulaire" action="https://webia.lip6.fr/~muratetm/diu/Form_data.php" method="post" target="_blank">
            
            
            <!-- Nom, de type ......  -->
            <div>
                <label for="Nom">Nom :</label>
                <input name="Nom" size="50" maxlength="40" type="text">
            </div>
            <div>
                <label for="Prénom">Prénom :</label>
                <input name="Prénom" size="50" maxlength="40" type="text">
            </div>
            <div>
                <label for="Courriel">Courriel :</label>
                <input name="Courriel" size="50" maxlength="40" type="text">
            </div>
            <!-- Nombre d'adultes et d'enfants, . -->
            <div>
                <label for="adultes">Nombre d'adultes :</label>
                <select name="adultes">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <label for="enfants">Nombre d'enfants :</label>
                <select name="enfants">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            <!-- Nuitées, ....................... -->
                <label for="nuits">Nombre de nuitées :</label>
                <select name="nuits">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <!-- Petit déjeuner, ............................. -->
            <div>
                <label for="dej">Souhaitez-vous le petit déjeuner ?</label><br>
                <input type="radio" name="dej" value="oui"> Oui<br>
                <input type="radio" name="dej" value="non"> Non<br>
            </div>
            <div>
                <label for="dej2">Si oui, préfèreriez-vous un petit-déjeuner continental ou américain ?</label><br>
                <input type="radio" name="dej2" value="cont">Continental<br>
                <input type="radio" name="dej2" value="amer">Américain<br>
            </div>
            <!-- Services proposés par l'hôtel  -->
            <div>
                <label for="services">Services proposés par l'hôtel:</label><br>
                <input type="checkbox" name="excursions">Excursions<br>
                <input type="checkbox" name="aerohotel">Transport aéroport-hôtel<br>
                <input type="checkbox" name="park">Place de parking<br>
            </div>
            <!-- ............................................ -->
            <div>
                <input value="Valider la réservation" type="submit">
            </div>
        </form>
    </body>
</html>
